# fabric-example-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/andante/example/: Example.java
src/main/java/me/andante/example/datagen/: AdvancementGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  DataCacheAccess.java  DataGenAccess.java  DataMain.java  EntityTypeLootTableGenerator.java  EntityTypeTagGenerator.java  ItemModelGenerator.java  ObjectLootTableAccess.java  RecipeGenerator.java  StateModelGenerator.java
src/main/java/me/andante/example/datagen/generator/: AdvancementGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  EntityTypeLootTableGenerator.java  EntityTypeTagGenerator.java  RecipeGenerator.java
src/main/java/me/andante/example/datagen/impl/: DataCacheAccess.java  DataGenAccess.java  DataMain.java  DataType.java  ObjectLootTableAccess.java
src/main/java/me/andante/example/datagen/mixin/: AbstractBlockMixin.java  BlockLootTableGeneratorAccessor.java  BlockLootTableGeneratorInvoker.java  CookingRecipeJsonFactoryMixin.java  DataCacheMixin.java  DataGenMixin.java  DataGenMixinPlugin.java  DataGeneratorMixin.java  EntityTypeMixin.java  ShapedRecipeJsonFactoryMixin.java  ShapelessRecipeJsonFactoryMixin.java  SharedConstantsMixin.java  SingleItemRecipeJsonFactoryMixin.java
src/main/resources/: datagen.mixins.json  example.mixins.json  fabric.mod.json
src/main/resources/assets/example/lang/: en_us.json
(+57 files in other folders)
