org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/versions.html
minecraft_version = 1.18
yarn_build        = 1
loader_version    = 0.12.6

# Mod Properties
mod_version       = 1.0.0
maven_group       = me.andante.example
mod_id            = example

# Dependencies
fabric_version    = 0.43.1+1.18

mod_menu_version  = 3.0.0
jedt_version      = 0.3.2

okzoomer_version  = 1.17-SNAPSHOT
