org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_build        = 63
loader_version    = 0.12.5

# Mod Properties
mod_version       = 1.0.0
maven_group       = me.andante.example
mod_id            = example

# Dependencies
fabric_version    = 0.42.1+1.17

mod_menu_version  = 2.0.6
jedt_version      = 0.3.2

okzoomer_version  = 1.17-SNAPSHOT
