org.gradle.jvmargs=-Xmx1G

# Fabric Properties
#   https://fabricmc.net/develop
minecraft_version  = 1.18.1
yarn_build         = 5
loader_version     = 0.12.12

# Mod Properties
archives_base_name = example-fabric
maven_group        = me.andante.example
mod_id             = example
mod_version        = 1.0.0

# Dependencies
fabric_version     = 0.44.0+1.18
mod_menu_version   = 3.0.0
sodium_version     = mc1.18-0.4.0-alpha5
lithium_version    = mc1.18.1-0.7.6
